<!--定义-->
<template name="msgItem">
  <view>
    <text>{{index}}:{{msg}}</text>
    <text>Time:{{time}}</text>
  </view>
</template>

<!--使用-->
<template is="msgItem" data="{{...item}}">
</template>

<view>----------------------</view>

<view>is可以使用三元运算</view>

<template name="odd">
  <view> odd </view>
</template>

<template name="even">
  <view> even </view>
</template>

<block wx:for="{{[1, 2, 3, 4, 5]}}">
  <template is="{{item % 2 == 0 ? 'even' : 'odd'}}"/>
</block>
