.flex-wrp {
  display: flex;
}
.flex-item {
  width: 100px;
  height: 100px;
}



.flex-item-V  {
  display: block;
}

.demo-text-1 {
  background-color: red;
}

.demo-text-1-hover {
  background-color:aqua;
}

.demo-text-2 {
  background-color: green;
}

.demo-text-3 {
  background-color: blue;
 
}




